# android_memcpy_test

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sanqian/android_memcpy_test/: ByteUtilTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanqian/android_memcpy_test/: ByteUtil.java  MainActivity.java
app/src/main/jni/: android_memcpy_test.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sanqian/android_memcpy_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
